# DataMigration

./: DataMigration.sln  ReadMe.md
DataMigration/: App.config  AppDbContext.cs  AppDbContextFactory.cs  DataMigration.csproj  Program.cs
DataMigration/DAL/: ClientService.cs  ExcelOperationServices.cs  TechnicianServices.cs  WorkOrderService.cs
DataMigration/Migrations/: 20251116215444_Initial.Designer.cs  20251116215444_Initial.cs  20251117120625_WorkOrdersTotal.Designer.cs  20251117120625_WorkOrdersTotal.cs  20251117141252_DataTypeChange.Designer.cs  20251117141252_DataTypeChange.cs  AppDbContextModelSnapshot.cs
DataMigration/Models/: Client.cs  Technician.cs  WorkOrder.cs
